<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부린아씨's 슬기로운 월부생활</title>
</head>
<body>
    <h2 style="text-align: center; background: sandybrown; padding: 15px; margin: 10px 0;border-radius: 10px; color: #fff;">부린아씨's 슬기로운 월부생활</h2>
    <div style="margin: 0 20px;">
    <table style="width: 100%;">
        <colgroup>
            <col style="width: 10%;">
            <col style="width: 20%;">
            <col style="width: 35%;">
            <col style="width: 35%;">
        </colgroup>
        <tbody>
            <tr class="title">
                <th>분야</th>
                <th>사이트명</th>
                <th>설명</th>
                <th>링크</th>
            </tr>
            <tr>
                <th>독서</th>
                <td>추천도서</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>강의</th>
                <td>복습퀴즈</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th rowspan="3">임장</th>
                <td>임보 사이트 모음</td>
                <td></td>
                <td><a href="./imbo/link.html"></a></td>
            </tr>
            <tr>
                <td>수도권 입지등급 계산기</td>
                <td></td>
                <td><a href="./imbo/seoul.html"></a></td>
            </tr>
            <tr>
                <td>지방 입지등급 계산기</td>
                <td></td>
                <td><a href="./imbo/local.html"></a></td>
            </tr>
        </tbody>
    </table>
    </div>
    <div style="text-align: center; padding: 10px;border-top: solid 2px #000; font-weight: bold; margin-top: 10px;">
        made by 부린아씨
    </div>

    <style>
        table{
            text-align: center;
        }
        table td{
            border: solid 1px #000;
        }
        table th{
            border: solid 1px #000;
        }
        table tr:hover td{
            background: sandybrown;
            color: #fff;
            cursor: pointer;
        }
        .title th{
            background:saddlebrown;
            color: #fff;
        }
        table th{
            background:sandybrown;
            color: #fff;
        }
        td a{
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: inherit;
        }
    </style>
</body>
</html>