<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>임장, 임보 링크 모음</title>
    <style></style>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        color: inherit;
        text-align: center;
        border-radius: 10px;
    }

    body{
        background-color: #f5efeb;
    }
    .wrap{
        width: 1240px;
        height: auto;
        margin: 0 auto;
        padding: 20px;
    }

    .wrap>div:nth-child(2){
        width: 500px;
        margin: 0 20px;
    }
    .wrap>div:nth-child(3){
        width: 500px;
    }
    .left{
        display: block;
        float: left;
    }
    .title{
        background-color: #2f4156;
        color: #fff;
        font-weight: bold;
        height: 50px;
        line-height: 50px;
    }

    .week{
        width: 200px;
        height: 100%;
    }
    .week div:nth-child(1){
        height: 50px;
        line-height: 50px;
        margin-top: 0;
    }
    .week div{
        background-color: #2f4156;
        color: #fff;
        font-weight: bold;
        height: 500px;
        line-height: 500px;
        margin-top: 20px;
    }

    .paper, .step{
        width: 500px;
        height: 500px;
        background-color: #fff;
        margin: 20px 0;
    }

    .half{
        width: 220px;
        height: auto;
        margin-left: 20px;
    }

    .sbtitle{
        width: 100%;
        height: 40px;
        line-height: 40px;
        margin-top: 20px;
        background-color: #567cbd;
        color: #fff;
    }

    a{
        display: block;
        height: 40px;
        line-height: 40px;
        margin: 10px 0;
        background-color: #c8d9e6;
        color: #fff;
    }
    a:hover{
        color: #2f4156;
    }

    .paper:nth-child(4){
        height: 1020px;
    }

    .step:nth-child(3){
        height: 1020px;
    }

    .margin-a{
        margin: 10px 20px;
    }
</style>
<body>
    <div class="wrap">
            <div class="left week">
                <div class="title">주차별</div>
                <div>1주차</div>
                <div>2주차</div>
                <div>3주차</div>
                <div>4주차</div>
                <div>5주차</div>
            </div>
            <div class="left">
                <div class="title">임보</div>
                <div class="paper">
                        <div class="left half">
                            <div class="sbtitle">
                                지역개요
                            </div>
                            <a href="https://namu.wiki/w/%EB%82%98%EB%AC%B4%EC%9C%84%ED%82%A4:%EB%8C%80%EB%AC%B8" target="_blank">지역특징-나무위키</a>
                            <a href="https://map.kakao.com/" target="_blank">행적구역, 지적편집도-카카오맵</a>
                            <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&ssc=tab.nx.all&query=2040%EB%8F%84%EC%8B%9C%EA%B8%B0%EB%B3%B8%EA%B3%84%ED%9A%8D&oquery=%EB%8F%84%EC%8B%9C%EA%B8%B0%EB%B3%B8%EA%B3%84%ED%9A%8D&tqi=iI1aqsqVN8wssAtmioosssssszK-009398" target="_blank">도시기본계획-지자체홈페이지</a>
                            <a href="https://jumin.mois.go.kr/" target="_blank">인구분석-행안부인구통계</a>
                            <a href="https://aptgin.com/home/gin04/gin0404" target="_blank">전출입-부동산지인</a>
                        </div>
                        <div class="left half">
                            <div class="sbtitle">
                                입지분석
                            </div>
                            <a href="https://kosis.kr/statisticsList/statisticsListIndex.do?vwcd=MT_OTITLE&menuId=M_01_02" target="_blank">직장-종사자수-KOSIS</a>
                            <a href="https://asil.kr/asil/index.jsp" target="_blank">교통-랜드마크아파트-아실</a>
                            <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&ssc=tab.nx.all&query=%EB%84%A4%EC%9D%B4%EB%B2%84%EA%B8%B8%EC%B0%BE%EA%B8%B0&oquery=KOSIS&tqi=iI1cnlqVOZossT5kjtNssssssvl-347500" target="_blank">교통-거리-네이버길찾기</a>
                            <a href="https://asil.kr/asil/index.jsp" target="_blank">학군-중학교성취율-아실</a>
                            <a href="https://new.land.naver.com/complexes?ms=37.509119,127.0495017,15&a=APT:PRE:ABYG:JGC&e=RETAIL&l=300" target="_blank">학군-초등학교-네이버부동산</a>
                            <a href="https://map.kakao.com/" target="_blank">환경-백화점,대형마트-카카오맵</a>
                            <a href="https://www.starbucks.co.kr/store/store_map.do" target="_blank">환경-스타벅스-스벅홈페이지</a>
                            <a href="https://aptgin.com/home/gin05/gin0501" target="_blank">공급-부동산지인</a>
                        </div>
                </div>
                <div class="paper">
                    <p class="sbtitle">시세분석</p>
                    <a href="https://asil.kr/asil/index.jsp" class="margin-a" target="_blank">랜드마크아파트-아실</a>
                    <a href="https://aptgin.com/home/gin01/gin0101" class="margin-a" target="_blank">평단가,전세가율-부동산지인</a>
                    <a href="https://cafe.naver.com/wecando7/11130106" class="margin-a" target="_blank">시세지도 양식-버린돌님</a>
                    <a href="https://cafe.naver.com/wecando7/7076405" class="margin-a" target="_blank">시세그룹핑 양식-나멋있음님</a>
                </div>
                <div class="paper">
                    <p class="sbtitle">단지분석</p>
                    <a href="https://cafe.naver.com/wecando7/9603827" class="margin-a" target="_blank">단지분석 장표-다유단테님</a>
                    <a href="https://cafe.naver.com/wecando7/9555164" class="margin-a" target="_blank">단지분석 장표-슈퍼래빗13님</a>
                    <a href="https://cafe.naver.com/wecando7/11406068" class="margin-a" target="_blank">단지분석 장표-호이호잉님</a>
                </div>
                <div class="paper">
                    <p class="sbtitle">투자결론</p>
                    <a href="https://weolbu.com/community/1504825" class="margin-a" target="_blank">저환수원리 체크리스트-먀먀둥아</a>
                    <a href="https://cafe.naver.com/wecando7/7502044" class="margin-a" target="_blank">최종 1등 분석 양식-Mr포마드님</a>
                    <a href="https://weolbu.com/community/456315" class="margin-a" target="_blank">모의투자 계약서-빈세니님</a>
                    <a href="https://weolbu.com/community/1892428" class="margin-a" target="_blank">모의투자 트레킹-에츄츄님</a>
                </div>
            </div>
            <div class="left">
                <div class="title">임장</div>
                <div class="step">
                    <p class="sbtitle">분위기임장</p>
                    <div class="left half">
                        <div class="sbtitle">임장 전</div>
                        <a href="https://hogangnono.com/" target="_blank">상권, 학원가-호갱노노</a>
                        <a href="https://cafe.naver.com/wecando7/8462305" target="_blank">분임루트 GPX-설레는하루님</a>
                        <a href="https://cafe.naver.com/wecando7/10605280" target="_blank">임장메이트 분임활용-용크루즈님</a>
                    </div>
                    <div class="left half">
                        <div class="sbtitle">임장 후</div>
                        <a href="https://cafe.naver.com/wecando7/10517744" target="_blank">생활권 정리 양식-라이첼님</a>
                    </div>
                </div>
                <div class="step">
                    <p class="sbtitle">단지임장</p>
                    <div class="left half">
                        <div class="sbtitle">임장 전</div>
                        <a href="https://cafe.naver.com/wecando7/11074610" target="_blank">단지임장 자료-부린아씨님</a>
                        <a href="https://cafe.naver.com/wecando7/10857739" target="_blank">단지보드 트렐로-등어님</a>
                        <a href="https://cafe.naver.com/wecando7/11074610" target="_blank">단지임장 자료-부린아씨님</a>
                        <a href="https://cafe.naver.com/wecando7/10738144" target="_blank">임장메이트 단임활용-용크루즈님</a>
                    </div>
                    <div class="left half">
                        <div class="sbtitle">임장 후</div>
                        <a href="https://cafe.naver.com/wecando7/10511350" target="_blank">백지도 복습-용미27남</a>
                        <a href="https://cafe.naver.com/wecando7/10108788" target="_blank">생활권 원페이지 양식-버린돌님</a>
                    </div>
                </div>
                <div class="step">
                    <p class="sbtitle">매물임장</p>
                    <div class="left half">
                        <div class="sbtitle">임장 전</div>
                        <a href="https://cafe.naver.com/wecando7/10671965" target="_blank">전화임장 노트-쥬니쥬니님</a>
                        <a href="https://cafe.naver.com/wecando7/10096752" target="_blank">전화임장-다둥이아부지님</a>
                        <a href="https://cafe.naver.com/wecando7/11113223" target="_blank">매임예약-베르베르님</a>
                    </div>
                    <div class="left half">
                        <div class="sbtitle">임장 후</div>
                        <a href="https://cafe.naver.com/wecando7/1679140" target="_blank">매물정리 양식-게리롱님</a>
                        <a href="https://cafe.naver.com/wecando7/11114569" target="_blank">거절멘트-포카라님</a>
                        <a href="https://cafe.naver.com/wecando7/11114569" target="_blank">거절멘트-천분님</a>
                    </div>
                </div>
                <div class="step">
                    <p class="sbtitle">시세트레킹 / 앞마당관리</p>
                    <a href="https://cafe.naver.com/wecando7/9165829" class="margin-a" target="_blank">시세트래킹 양식 최종버전-게리롱님</a>
                    <a href="https://cafe.naver.com/wecando7/11416792" class="margin-a" target="_blank">앞마당 원페이지-로건파파님</a>
                    <a href="https://cafe.naver.com/wecando7/10108788" class="margin-a" target="_blank">모의투자 월간트레킹-버린돌님</a>
                </div>
            </div>
    </div>
</body>
</html>